unbind r
bind r source-file ~/.tmux.conf

set -g  mouse on
# set -g default-terminal "tmux-25jcolor"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a

#behave like vim
setw -g mode-keys vi 
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
#
# dracula 
set -g @plugin 'dracula/tmux'
#
#the options for right hand side optinos in powerling
set -g @dracula-plugins "cpu-usage time ram-usage"
set -g @dracula-time-colors "white gray"
set -g @dracula-cpu-usage-colors "light_purple gray"
set -g @dracula-ram-usage-colors "pink gray"

#to not show the location that comes default
set -g @dracula-show-location false
set -g @dracula-show-powerline true


set -g @dracula-show-left-icon "😈"

set -g status-position top
#
# resurrect for storing sessions
# set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize tmux plugin manager (keep this at the bottom of the tmux.conf)
run  '~/.tmux/plugins/tpm/tpm'
